fzdaq: {
 
   global: {
  
      log : {
         #url = "tcp://lass15:61616";
         url = "tcp://fzstore:61616";
      };
   };

   fznodemanager: {

      runcontrol: {
         url = "tcp://*:5550";				# req/rep for run control
      };

      stats: {
         url = "$fzdaq.fzcontroller.stats.url";		# request - connect
      };
   };

   fzreader: {

      consumer: {
         #device = "usb";
         device = "net";
         #url = "udp://wlan0:50000";			# udp - bind (specific interfaces)
         url = "udp://eth0:50000";			# udp - bind (specific interfaces)
         #url = "udp://eth1:50000";			# udp - bind (specific interfaces)
      }; 

      producer: {
         url = "inproc://fzreader";	# push - bind
      };
   };

   fzparser: {

      nthreads = 4;		# number of parser threads (default: 1)

      consumer: {
         url = "$fzdaq.fzreader.producer.url";	# pull - connect
      };

      producer: {
         url = "$fzdaq.fzwriter.consumer.url";	# push - connect
      };
   };

   fzwriter: {

      subdir = "pbout";		# base output directory
      runtag = "test";		# label for run directory identification (default: run)
      runid = 200;		# id for run identification
      esize = 15;		# max size of event file in Mbytes (default: 10)
      dsize = 300;		# max size of event directory in Mbytes (default: 100)

      consumer : {
         url = "inproc://fzwriter";	# pull - bind
      };

      spy: {
         url = "tcp://*:5563";	# publisher - bind
      };
   };

   fzcontroller: {

      stats: {
         #url = "tcp://172.16.6.148:7000";	# collector socket for DAQ node status reports
         url = "tcp://10.253.1.247:7000";	# collector socket for DAQ node status reports
         #url = "tcp://192.168.1.100:7000";	# collector socket for DAQ node status reports
         #url = "tcp://10.1.1.21:7000";
      };

      weblog : {
         url = "http://faziax/weblog/add_entry.php";
         username = "daq";
         interval = 300;			# time interval for weblog reports
      };
   };

};
